SimpleWordCounter/View/LoadedContentView.xaml

<UserControl x:Class="SimpleWordCounter.View.LoadedContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localConverter="clr-namespace:SimpleWordCounter.View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <localConverter:NullOrEmptyToVisibilityConverter x:Key="nullToVisibilityConverter"/>
    </UserControl.Resources>
    <DataGrid Margin="3"
              Visibility="{Binding LoadedData, Converter={StaticResource nullToVisibilityConverter}}"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              ItemsSource="{Binding LoadedData}"
              CanUserAddRows="False"
              IsReadOnly="True"
              CanUserDeleteRows="False"
              CanUserSortColumns="True"
              EnableRowVirtualization="True"
              AutoGenerateColumns="False"
              AlternatingRowBackground="LightGray"
              >
        <DataGrid.Columns>
            <DataGridTextColumn Header="Word" Binding="{Binding Key}" Width="*"/>
            <DataGridTextColumn Header="Count" Binding="{Binding Value}" Width="*"/>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
